
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.23.0'
DFX_NETWORK='ic'
CANISTER_ID_ICRC1_LEDGER_CANISTER='ku5uq-yqaaa-aaaai-qpjca-cai'
CANISTER_ID='ku5uq-yqaaa-aaaai-qpjca-cai'
CANISTER_CANDID_PATH='/home/gaucho/token/icrc1_ledger.did'
# END DFX CANISTER ENVIRONMENT VARIABLES